<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="page_content">
    </div>
    <button onclick="loadData()">Fetch Page</button>
    <script>
        function loadData() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("page_content").innerHTML =

                        this.responseText;
                }
            };
            xhttp.open("GET", "/gethello", true);
            xhttp.send();
        }
    </script>
</body>
</html>